ProcessIPGet/Views/MainView.xaml

<Window
    x:Class="IphlpapiEx.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IphlpapiEx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:IphlpapiEx.ViewModels"
    Title="ProcessIPGet"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel x:Name="PIPGetVM" />
    </Window.DataContext>
    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--  menu  -->
        <StackPanel Grid.Row="0">
            <Menu Background="#FF2D2D30">
                <MenuItem
                    Header="_File"
                    ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                    Style="{StaticResource menuParentStyle}"
                    Template="{DynamicResource MenuItemControlTemplate2}">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Quit" />
                </MenuItem>
                <MenuItem
                    Header="_Edit"
                    ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                    Style="{StaticResource menuParentStyle}"
                    Template="{DynamicResource MenuItemControlTemplate2}">
                    <MenuItem Header="_Copy" />
                    <MenuItem Header="_Cut" />
                    <MenuItem Header="_Paste" />
                </MenuItem>
                <MenuItem
                    Header="_Help"
                    ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                    Style="{StaticResource menuParentStyle}"
                    Template="{DynamicResource MenuItemControlTemplate2}">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <!--  content  -->
        <DataGrid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="#F0F0F0"
            CanUserAddRows="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Connections}">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="14" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#F0F0F0" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#80C6FF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!--  选中后又失去焦点时显示的颜色  -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Path=ProcessName}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="ProcessName" />
                <DataGridTextColumn
                    Binding="{Binding Path=LocalIPAddr}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="LocalAddr" />
                <DataGridTextColumn
                    Binding="{Binding Path=LocalPort}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="LocalPort" />
                <DataGridTextColumn
                    Binding="{Binding Path=RemoteIPAddr}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="RemoteAddr" />
                <DataGridTextColumn
                    Binding="{Binding Path=RemotePort}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="RemotePort" />
                <DataGridTextColumn
                    Binding="{Binding Path=Pid}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="Pid" />
                <DataGridTextColumn
                    Binding="{Binding Path=ConnectionType}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="Type" />
                <DataGridTextColumn
                    Binding="{Binding Path=State}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="State" />
                <DataGridTextColumn
                    Binding="{Binding Path=NetSendBytes}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="Sent(kb/s)" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=NetRecvBytes}"
                    ElementStyle="{StaticResource CenterAlignmentStyle}"
                    Header="Rcvd(kb/s)" />
            </DataGrid.Columns>
        </DataGrid>
        <!--  Status Bar  -->
        <StatusBar Grid.Row="2" Background="Transparent">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    Margin="0"
                    Foreground="White"
                    Text="{Binding Path=NumberOfTcp, StringFormat='TCP Connections: {0:N0}'}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock
                    Margin="0"
                    Foreground="White"
                    Text="{Binding Path=NumberOfUdp, StringFormat='Udp Connections: {0:N0}'}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
